
#Switch login credentials
USR=yourUsername
PASS=yourPassword
SECRET=yourDeviceEnablePassword

NETWORK_IP=10.52.1
DEVICE_IPs=2 4 5 #Becomes 10.52.1.2, 10.52.1.4, ...

#The command you want to run on the Cisco device:
COMMAND='sh cdp neighbor detail'
OUTPUT_FILENAME=Yourfilename-Topology.png



#Other Examples
#NETWORK_IP=10.100
#DEVICE_IPs=3.3 3.4 4.4 becomes 10.100.3.3, 10.100.3.4, 10.100.4.4


